﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91E0D2BC-8E4D-B36B-84BB-9D16B032ACC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2019.2.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_2_5;UNITY_2019_2;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_2019_2_5;UNITY_2019_2;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebGLModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.2.5f1/Editor/Data/PlaybackEngines/WebGLSupport/Managed/UnityEngine.WebGLModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="SALSA">
      <HintPath>Assets/Crazy Minnow Studio/SALSA with RandomEyes/Plugins/SALSA.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets/Watson-unity-sdk-2.5.0/Plugins/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.5f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.VSCode.Editor.csproj">
      <Project>{F37EB8D3-595B-2A8E-9D57-98253E4F534B}</Project>
      <Name>Unity.VSCode.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rider.Editor.csproj">
      <Project>{C540080A-BED7-978E-DDFC-EE09E5DBB722}</Project>
      <Name>Unity.Rider.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\WatsonConversation.cs" />
    <Compile Include="Assets\Scripts\WatsonDemo.cs" />
    <Compile Include="Assets\Scripts\WatsonSpeechToText.cs" />
    <Compile Include="Assets\Scripts\WatsonTextToSpeech.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleAssistant.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleCallback.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleConversation.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleCustomHeaders.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleDiscovery.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleGetToken.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleLanguageTranslatorV2.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleLanguageTranslatorV3.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleNaturalLanguageClassifier.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleNaturalLanguageUnderstanding.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExamplePersonalityInsights.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleSpeechToText.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleStreaming.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleStreamingSplitSamples.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleTextToSpeech.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleToneAnalyzer.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\Scripts\ExampleVisualRecognition.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Connection\RESTConnector.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Connection\WSConnector.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Debug\DebugReactor.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Logging\FileReactor.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Logging\ILogReactor.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Logging\Logger.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Assistant.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\IAssistant.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CaptureGroup.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Context.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Counterexample.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CounterexampleCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateCounterexample.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateDialogNode.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateEntity.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateExample.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateIntent.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateSynonym.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateValue.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\CreateWorkspace.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\DialogNode.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\DialogNodeAction.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\DialogNodeCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\DialogNodeNextStep.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\DialogNodeVisitedDetails.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Entity.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\EntityCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\EntityExport.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Example.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\ExampleCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\InputData.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Intent.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\IntentCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\IntentExport.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\LogCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\LogExport.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\LogMessage.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\LogPagination.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\MessageInput.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\MessageRequest.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\MessageResponse.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\OutputData.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Pagination.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\RuntimeEntity.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\RuntimeIntent.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Synonym.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\SynonymCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\SystemResponse.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateCounterexample.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateDialogNode.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateEntity.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateExample.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateIntent.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateSynonym.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateValue.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\UpdateWorkspace.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Value.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\ValueCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\ValueExport.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\Workspace.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\WorkspaceCollection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Assistant\v1\Model\WorkspaceExport.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Conversation\v1\Conversation.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Conversation\v1\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Discovery\v1\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\Discovery\v1\Discovery.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\IWatsonService.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\LanguageTranslator\v2\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\LanguageTranslator\v2\LanguageTranslator.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\LanguageTranslator\v3\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\LanguageTranslator\v3\LanguageTranslator.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\NaturalLanguageClassifier\v2\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\NaturalLanguageClassifier\v2\NaturalLanguageClassifier.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\NaturalLanguageUnderstanding\v1\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\NaturalLanguageUnderstanding\v1\NaturalLanguageUnderstanding.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\PersonalityInsights\v3\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\PersonalityInsights\v3\PersonalityInsights.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\SpeechToText\v1\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\SpeechToText\v1\SpeechToText.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\TextToSpeech\v1\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\TextToSpeech\v1\TextToSpeech.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\DocumentAnalysis.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\SentenceAnalysis.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneAnalysis.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneCategory.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneChatInput.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneChatScore.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneInput.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\ToneScore.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\Utterance.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\UtteranceAnalyses.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\Model\UtteranceAnalysis.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\ToneAnalyzer\v3\ToneAnalyzer.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\VisualRecognition\v3\DataModels.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Services\VisualRecognition\v3\VisualRecognition.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestAssistantCF.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestAssistantRC.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestConversation.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestDiscovery.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestEventManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestLanguageTranslatorV2.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestLanguageTranslatorV3CF.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestLanguageTranslatorV3RC.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestLanguageTranslatorV3RCApikeyAsBasicauth.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestNaturalLanguageClassifier.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestNaturalLanguageUnderstanding.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestPersonalityInsights.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestRunnable.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestSpeechToText.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestTextToSpeech.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestToneAnalyzer.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestVisualRecognitionCF.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\TestVisualRecognitionRC.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\UnitTest.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\UnitTests\UnitTestManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\AudioClipUtil.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\Constants.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\Credentials.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\EventManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\FrameRateCounter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\KeyEventManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\NestedPrefabs.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\Runnable.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\SerializedDelegate.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\Singleton.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\TimedDestroy.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\UnityObjectUtil.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\Utility.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\WatsonException.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Utilities\WaveFile.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Widgets\DataTypes.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Widgets\Widget.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Aot\fsAotCompilationManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Aot\fsAotConfiguration.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Aot\fsAotVersionInfo.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Aot\fsIAotConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsArrayConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsDateConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsDictionaryConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsEnumConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsForwardConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsGuidConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsIEnumerableConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsKeyValuePairConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsNullableConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsPrimitiveConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsReflectedConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsTypeConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\fsWeakReferenceConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\AnimationCurve_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\Bounds_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\Gradient_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\GUIStyle_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\GUIStyleState_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\Keyframe_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\LayerMask_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\Rect_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\RectOffset_DirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Converters\Unity\UnityEvent_Converter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsBaseConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsConfig.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsContext.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsConverterRegistrar.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsData.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsDirectConverter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsExceptions.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsIgnoreAttribute.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsISerializationCallbacks.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsJsonParser.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsJsonPrinter.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsMemberSerialization.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsObjectAttribute.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsObjectProcessor.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsPropertyAttribute.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsResult.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\fsSerializer.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsCyclicReferenceManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsOption.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsPortableReflection.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsTypeExtensions.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsVersionedType.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Internal\fsVersionManager.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Reflection\fsMetaProperty.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Reflection\fsMetaType.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Reflection\fsReflectionUtility.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\FullSerializer\Reflection\fsTypeCache.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\ThirdParty\MiniJSON\MiniJSON.cs" />
    <Compile Include="Assets\Watson-unity-sdk-2.5.0\Travis\TravisIntegrationTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Watson-unity-sdk-2.5.0\Examples\ServiceExamples\TestData\theJabberwocky-utf8.txt" />
    <None Include="Assets\Watson-unity-sdk-2.5.0\NOTICES.txt" />
    <None Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Editor\Help\Working\SHFBContent.xml" />
    <None Include="Assets\Watson-unity-sdk-2.5.0\Scripts\Editor\Help\Working\StopWordList.txt" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\This is a custom build DONT include.txt" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\nunit.framework.xml" />
    <None Include="Packages\com.unity.ide.rider\Rider\Editor\com.unity.ide.rider.asmdef" />
    <None Include="Packages\com.unity.ide.vscode\Editor\Unity.com.unity.vscode.Editor.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEditor.TestRunner\UnityEditor.TestRunner.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEngine.TestRunner\UnityEngine.TestRunner.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_Properties.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF Internal SSD.shader" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
    <None Include="Packages\com.unity.timeline\Editor\Unity.Timeline.Editor.asmdef" />
    <None Include="Packages\com.unity.timeline\Runtime\Unity.Timeline.asmdef" />
    <None Include="Packages\com.unity.timeline\Tests\Editor\Unity.Timeline.Package.EditorTests.asmdef" />
    <None Include="Packages\com.unity.timeline\Tests\PlayMode\Unity.Timeline.Package.Tests.asmdef" />
    <None Include="Packages\com.unity.ugui\Editor\UnityEditor.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Runtime\UnityEngine.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Editor\UnityEditor.UI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Runtime\UnityEngine.UI.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
